---
layout: default
title: About This Site
description: raphael miranda
published: true
---

  <div class="about">
    
    <h2>Raphael Miranda</h2>
    	
      <section class="intro">
      <p>I'm a Brazilian software developer working with Java, JEE and web technologies since 2008. I've contributed to several projects, some successful, some not, big and small but each allowed my to learn and grow.</p>

    <p>I’m also a best-tool-for-the-job enthusiast, so I gathered a good understanding and experience of frameworks like Grails, Ruby on Rails, Jquery, Sinatra, Node.js, Solr, Mongodb and Elasticsearch.</p>

<p>I like the challenges of eCommerce, from BI/Analytics to elastic, resilient infrastructure and everything to support smart and innovative business models. 
</p>
      </section>

      <ul class="list-unstyled">
        <li>Linkedin: <a href="https://www.linkedin.com/in/raphaelmiranda">https://www.linkedin.com/in/raphaelmiranda</a></li>
        <li>Hackerrank: <a href="https://www.hackerrank.com/raphaelmiranda">https://www.hackerrank.com/raphaelmiranda</a></li>
        
      </ul> 
  
</div>
